# NRL-Oppgave

./: .dockerignore  .gitignore  README.md  WebApplication2.sln  docker-compose.dcproj  docker-compose.yml
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
WebApplication2.Tests/: ObstacleTests.cs  WebApplication2.Tests.csproj
WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Email.cshtml  EnableAuthenticator.cshtml  Index.cshtml  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebApplication2/Controllers/: AdminController.cs  HomeController.cs  ObstacleController.cs  Obstacles.cs  RegisterforerController.cs
WebApplication2/Data/: ApplicationDbContext.cs  IDbConnectionFactory.cs  IObstacleRepository.cs  MySqlConnectionFactory.cs  ObstacleRepository.cs
WebApplication2/Migrations/: 20251022124531_CreateIdentitySchema.Designer.cs  20251022124531_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: AdminUserViewModel.cs  ObstacleData.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Admin/: Index.cshtml  MapAll.cshtml
WebApplication2/Views/Home/: DataForm.cshtml  Index.cshtml  ObstacleHeatmap.cshtml  Overview.cshtml  PilotMode.cshtml  PilotMode.cshtml.cs  Privacy.cshtml
WebApplication2/Views/Obstacle/: DataForm.cshtml  MyReports.cshtml  Overview.cshtml
WebApplication2/Views/Registerforer/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/wwwroot/css/: site.css
